<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style type="text/css">
        body{background-image: url("/images/bg.jpeg");background-size: 100%}

        #invite_code{margin:0 auto;display: block;width: 60%;height: 80px;border-radius:16px;background: #96a5bb;margin-top:120% }
        input{font-size:36px;padding-left: 20px;text-align: center;color: #435a7c }
        .submit_code {display: block;background-image: url("/images/btn.png");background-size: 100%;width: 300px;height: 80px;}
        .remark_code {display: block;background-image: url("/images/smbtn.png");background-size: 100%;width: 300px;height: 80px;}

        input[name="invite_code"]::-webkit-input-placeholder { /* WebKit browsers */
            color: #435a7c;
        }

        input[name="invite_code"]:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #435a7c;

        }
        input[name="invite_code"]::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #435a7c;

        }

        input[name="invite_code"]:-ms-input-placeholder { /* Internet Explorer 10+ */
            color: #435a7c;

        }
    </style>
</head>
<body>
<div id="main_show"></div>
<form id="form1" action="/main/checkcode" method="post">
    <div>
        <input id="invite_code" class="form-control" name="invite_code" value="" th:placeholder="${msg==null?'请输入密码':msg}" >
        <div style="padding-top: 80px">
            <button type="button" class="remark_code" id="remark_code" name="remark_code" style="float: left;margin-left: 16%" onclick="window.location.href='/tpsm'"></button>
            <button type="submit" class="submit_code" id="submit_code" name="submit_code" style="float: right;margin-right: 16%" ></button>
        </div>
    </div>
</form>
</body>
</html>